Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: el
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: el; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.regeinc.lang,
 org.regeinc.lang.services,
 org.regeinc.lang.el,
 org.regeinc.lang.el.impl,
 org.regeinc.lang.el.util,
 org.regeinc.lang.serializer,
 org.regeinc.lang.parser.antlr,
 org.regeinc.lang.parser.antlr.internal,
 org.regeinc.lang.validation,
 org.regeinc.lang.scoping,
 org.regeinc.lang.generator,
 org.regeinc.lang.formatting
